# UberDriver

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sifat/uberdriver/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sifat/Controller/: FacebookInfoFetcher.java  GcmRegFetcher.java  HttpConnection.java  ServerCommunicator.java
app/src/main/java/com/sifat/Custom/: CircleView.java  CustomAutoCompleteTextView.java  CustomMapFragmment.java
app/src/main/java/com/sifat/Dialogues/: UserRating.java
app/src/main/java/com/sifat/Domain/: FacebookInfo.java
app/src/main/java/com/sifat/Service/: GCMService.java  HireCallService.java  OnRideService.java
app/src/main/java/com/sifat/Utilities/: CommonUtilities.java  LocationProvider.java  LoopjHttpClient.java
app/src/main/java/com/sifat/uberdriver/: AboutActivity.java  CompleteProfileActivity.java  DriverTaxiStatus.java  HelpActivity.java  HireAlertActivity.java  HistoryActivity.java  ImageUploadActivity.java  LoginActivity.java  MapsActivity.java  ProfileActivity.java  SettingsActivity.java  SignupActivity.java  UploadNIDInfoActivity.java  ValidationActivity.java  WelcomeActivity.java
app/src/main/res/layout/: activity_about.xml  activity_complete_info.xml  activity_hire_alert.xml  activity_image_selection.xml  activity_login.xml  activity_maps.xml  activity_onride.xml  activity_profile.xml  activity_settings.xml  activity_show_gcmid.xml  activity_signup.xml  activity_upload_nid.xml  activity_validation.xml  activity_welcome.xml  app_bar.xml  complete_profile_form.xml  nvheader.xml  rate_the_user.xml
app/src/main/res/menu/: map_navigation_drawer_items.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/sifat/uberdriver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
