<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MapsActivity">

    <group android:checkableBehavior="all">

        <item
            android:id="@+id/Search"
            android:alphabeticShortcut="s"
            android:numericShortcut="1"
            android:title="Search Location"
            android:icon="@drawable/ic_action_search"
            android:orderInCategory="200"
            app:showAsAction="ifRoom|collapseActionView"
            app:actionViewClass="android.support.v7.widget.SearchView" />

        <item
            android:id="@+id/navigation_item_profile"
            android:icon="@drawable/ic_action_person"
            android:title="Profile" />

        <item
            android:id="@+id/navigation_item_history"
            android:icon="@drawable/ic_action_time"
            android:title="History" />

        <item
            android:id="@+id/navigation_item_settings"
            android:icon="@drawable/ic_action_settings"
            android:title="Settings" />

        <item
            android:id="@+id/navigation_item_about"
            android:icon="@drawable/ic_action_about"
            android:title="About" />

        <item
            android:id="@+id/navigation_item_help"
            android:icon="@drawable/ic_action_help"
            android:title="Help" />

        <item
            android:id="@+id/navigation_item_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />

    </group>
</menu>