<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:circleview="http://schemas.android.com/apk/res/com.sifat.uberdriver"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ResAuto">

    <fragment
        android:id="@+id/map"
        android:name="com.sifat.Custom.CustomMapFragmment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tvTimeRemain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:padding="15dp"
        android:text="Time Remains: 0s"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <com.skyfishjy.library.RippleBackground
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rb_color="@color/red_500"
        app:rb_duration="2500"
        app:rb_radius="15dp"
        app:rb_rippleAmount="2"
        app:rb_scale="20"
        app:rb_type="fillRipple">

    </com.skyfishjy.library.RippleBackground>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:padding="5dp">

        <info.hoang8f.widget.FButton
            android:id="@+id/btReject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/reject"
            android:textColor="@color/white"
            fbutton:buttonColor="@color/red_600"
            fbutton:cornerRadius="15dp"
            fbutton:shadowColor="@color/red_900"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="5dp" />

        <info.hoang8f.widget.FButton
            android:id="@+id/btAccept"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/accept"
            android:textColor="@android:color/white"
            fbutton:buttonColor="@color/green_600"
            fbutton:cornerRadius="15dp"
            fbutton:shadowColor="@color/green_900"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="5dp" />
    </LinearLayout>
</RelativeLayout>